(version "0.0.2")
(library
  (name "class-stjarticle")
  (version "1.3.2")
  (sources
    ((package "stjarticle.satyh" "stjarticle.satyh")))
  (opam "satysfi-class-stjarticle.opam")
  (compatibility ((satyrographos 0.0.1))))
(libraryDoc
  (name "class-stjarticle-doc")
  (version "1.3.2")
  (build
    ((satysfi "stjarticle-demo.saty" "-o" "stjarticle-demo.pdf")))
  (sources
    ((doc "stjarticle-demo.pdf" "./stjarticle-demo.pdf")
     (doc "stjarticle-demo.saty" "./stjarticle-demo.saty")))
  (opam "satysfi-class-stjarticle-doc.opam")
  (dependencies ((class-stjarticle ()))))
