@import: stjarticle
%@require: stdjabook
@require: code
@require: itemize
@require: tabular
@require: proof
@require: hdecoset
@require: vdecoset


document (|
  title = {stjarticle-demo(v1.1)};
  author = {puripuri2100};
  date = {2018/05/29};
  show-title = true;
  show-toc = true;
  show-footer = true;
  show-header  = false;
%  show-title-deco = true;
|) '<
+part{Part}<
 +chapter{Chapter}<
 +section{Section}<
  +subsection{SubSection}<
   +subsubsection{SubSubSection}<
   +p{\textgt{ゴチック体}\textmc{明朝体} \text-large{テスト\text-Huge{テスト}}\text-Large{テスト}}
     >
    > 
   >
  >
 >
>